.services {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #e5e9f1;

  &__inner {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin: 0 -10px;
  }

  &__item {
    width: calc(25% - 40px);
    margin: 0 20px;
    margin-bottom: 40px;
  }
}

.service-card {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 20px 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    .service-card__btn-wrapper {
      transform: translateY(-20px);
    }

    .service-card__list {
      opacity: 0.1;
    }

    &::before {
      background-color: rgba(0, 0, 0, 0.9);
    }

    .service-card__title {
      transform: translateY(40px);
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: background-color .2s;
  }

  &__title {
    position: relative;
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
    transition: transform .2s;
  }

  &__list {
    position: relative;
    transition: opacity .2s;
  }

  &__item {
    color: #fff;
    margin-bottom: 10px;
    line-height: 1.3;
  }

  &__btn-wrapper {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    text-align: center;
    transform: translateY(200%);
    transition: transform .2s;
  }

  &__btn {
    color: #fff;
    background-color: #1c63b8;
    border-radius: 5px;
    padding: 10px 20px;
    min-width: 80%;
    cursor: pointer;
    transition: background-color .2s;

    &:hover {
      background-color: lighten($color: #1c63b8, $amount: 10%);
    }
  }
}
